/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2019 */



@font-face {
    font-family: 'svboldregular';
    src: url('svbold-webfont.woff2') format('woff2'),
         url('svbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'svthinregular';
    src: url('svthin-webfont.woff2') format('woff2'),
         url('svthin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}